name: Qodana Scan

on:
  workflow_run:
    workflows: ["Java Pipeline"]
    types:
      - completed

jobs:
  qodana_scan:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    permissions:
      contents: write
      pull-requests: write
      checks: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Qodana JVM Community
        uses: docker://jetbrains/qodana-jvm-community:2024.3
        with:
          args: --project-dir /github/workspace/api --save-report /github/workspace/qodana-results

      - name: Fail if critical issues are detected
        run: |
          if grep -qiE "([1-9][0-9]*\s+error|Critical)" /github/workspace/qodana-results/report.txt; then
            echo "Critical or error issues detected, failing the build."
            exit 1
          fi

      - name: Upload Qodana Report
        uses: actions/upload-artifact@v4
        with:
          name: qodana-report
          path: /github/workspace/qodana-results