name: Qodana Scan

on:
  workflow_run:
    workflows: ["Java Pipeline"]
    types:
      - completed

jobs:
  qodana_scan:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    permissions:
      contents: write
      pull-requests: write
      checks: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Qodana JVM Community
        uses: docker://jetbrains/qodana-jvm-community:2024.3
        with:
          args: --project-dir /github/workspace/api --results-dir /github/workspace/qodana-results --fail-threshold,0

      - name: List Qodana report files
        run: ls -R /github/workspace/qodana-results || true

      - name: Upload Qodana Report
        uses: actions/upload-artifact@v4
        with:
          name: qodana-report
          path: /github/workspace/qodana-results
